<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TICPP-2nd-ed-Vol-two" Database="" Version="10000">
  <Project Name="code" Path="code.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="code" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="code" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
